MARIADB_RANDOM_ROOT_PASSWORD=1
MYSQL_DATABASE=embold
MYSQL_USER=embold
MYSQL_PASSWORD=embold
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
WORDPRESS_DEBUG=1
PHP_UPLOAD_MAX_FILESIZE=256M
PHP_POST_MAX_SIZE=256M
WORDPRESS_CONFIG_EXTRA="
define( 'WP_ENVIRONMENT_TYPE', 'development' );
define( 'WP_DEVELOPMENT_MODE', 'plugin' );
define( 'WP_DEBUG_LOG', true );
define( 'WP_DEBUG_DISPLAY', false );
@ini_set( 'upload_max_filesize ', '256M' );"
